spring.application.name=studyLink

spring.datasource.url=jdbc:mariadb://localhost:3307/studylink
spring.datasource.username=root
spring.datasource.password=1q2w3e4rfv
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true